Ratstools Ship Tools/Ship_Loadout/DroidCalculator/DroidCalculator.xaml

<Page x:Class="Ship_Loadout.DroidCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RECalculator">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Droid/Comp Level" Style="{DynamicResource tb_label}"
                       Grid.Row="0" Grid.Column="0" />
            <ComboBox Name="cb_AstroMechLevel" Grid.Row="0" Grid.Column="1" Height="25" Width="120"
                      SelectionChanged="Cb_AstroMechLevel_OnSelectionChanged"  SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
                <ComboBoxItem>Five</ComboBoxItem>
                <ComboBoxItem>Six</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Reactor Overload" Style="{DynamicResource tb_label}"
                       Grid.Row="1" Grid.Column="0" />
            <ComboBox Name="cb_reactor" Grid.Row="1" Grid.Column="1" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Engine Overload" Style="{DynamicResource tb_label}"
                       Grid.Row="1" Grid.Column="2" />
            <ComboBox Name="cb_engine" Grid.Row="1" Grid.Column="3" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Capacitor Overload" Style="{DynamicResource tb_label}"
                       Grid.Row="2" Grid.Column="0" />
            <ComboBox Name="cb_capacitor" Grid.Row="2" Grid.Column="1" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Weapon Overload" Style="{DynamicResource tb_label}"
                       Grid.Row="2" Grid.Column="2" />
            <ComboBox Name="cb_weapon" Grid.Row="2" Grid.Column="3" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Capacitor Shunt" Style="{DynamicResource tb_label}"
                       Grid.Row="3" Grid.Column="0" />
            <ComboBox Name="cb_capShunt" Grid.Row="3" Grid.Column="1" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
                <ComboBoxItem>Four</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Front Shield Adjust" Style="{DynamicResource tb_label}"
                       Grid.Row="4" Grid.Column="0" />
            <ComboBox Name="cb_frontShieldAdjust" Grid.Row="4" Grid.Column="1" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
                <ComboBoxItem>Extreme</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Rear Shield Adjust" Style="{DynamicResource tb_label}"
                       Grid.Row="4" Grid.Column="2" />
            <ComboBox Name="cb_rearShieldAdjust" Grid.Row="4" Grid.Column="3" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
                <ComboBoxItem>Extreme</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Front Shield Reinforce" Style="{DynamicResource tb_label}"
                       Grid.Row="5" Grid.Column="0" />
            <ComboBox Name="cb_frontShieldReinforce" Grid.Row="5" Grid.Column="1" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
                <ComboBoxItem>Extreme</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Rear Shield Reinforce" Style="{DynamicResource tb_label}"
                       Grid.Row="5" Grid.Column="2" />
            <ComboBox Name="cb_rearShieldReinforce" Grid.Row="5" Grid.Column="3" Height="25" Width="120" SelectionChanged="ReadyChip_OnSelectionChanged" SelectedIndex="0"
                      Style="{DynamicResource cb_fancy}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
                <ComboBoxItem>Extreme</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Others" Grid.Row="6" Grid.Column="0" Style="{DynamicResource tb_label}"/>
            <DataGrid Name="dg_otherChips" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="287"
                      HeadersVisibility="None" HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      SelectionChanged="Dg_otherChips_OnSelectionChanged" Margin="15,22,0,20"
                      Style="{DynamicResource dg_global}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path = Name}"
                                        SortDirection="Descending" Width="*" />
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Button Grid.Row="6" Grid.Column="3" Height="24" Width="24" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="10 0 0 17" Click="ClearOtherChips_OnClick">
                <Image Source="../Icons/clear.png" />
            </Button>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,10,20" Width="780">
            <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100" 
                         Background="DarkGray"/>

            <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="364,20,376,10">
                <TextBlock x:Name="tb_totalLoad" Text="0"/>
                <TextBlock Text=" of "/>
                <TextBlock x:Name="tb_max" Text="20"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
