Ratstools Ship Tools/Ship_Loadout/LoadoutEditor/LoadoutComponents/EngineComponent.xaml

<UserControl x:Class="Ship_Loadout.LoadoutEditor.LoadoutComponents.EngineComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="120">
    <Grid Background="White" Height="180" Width="120" Margin="10">
        <Border BorderBrush="Orange" BorderThickness="1">
            <StackPanel>
                <ComboBox Name="ComboBox" Height="25" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Armour: "/>
                    <TextBlock Name="tb_armour"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Drain: "/>
                    <TextBlock Name="tb_drain"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mass: "/>
                    <TextBlock Name="tb_mass"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pitch: "/>
                    <TextBlock Name="tb_pitch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yaw: "/>
                    <TextBlock Name="tb_yaw"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Roll: "/>
                    <TextBlock Name="tb_roll"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed: "/>
                    <TextBlock Name="tb_speed"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>