Ratstools Ship Tools/Ship_Loadout/LoadoutEditor/DisplayLoadout.xaml

<Page x:Class="Ship_Loadout.LoadoutEditor.DisplayLoadout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="DisplayLoadout">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!-- Ship Stats -->
                <Grid Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <Border BorderBrush="Orange" BorderThickness="1" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Chassis" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Name="tb_ChassisName" Text="Chassis" Foreground="Orange" 
                                       Grid.Row="0" Grid.Column="1" Margin="0 0 10 10"/>

                            <TextBlock  Text="Name" Foreground="Orange"
                                        Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="tb_givenName" Text="Name" LostFocus="Tb_givenName_OnLostFocus"
                                     Grid.Row="1" Grid.Column="1" Margin="0 0 10 10"/>

                            <TextBlock Text="Faction" Foreground="Orange"
                                       Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_factionName" Text="Faction" Foreground="Orange" 
                                       Grid.Row="2" Grid.Column="1" Margin="0 0 10 10"/>
                        </Grid>
                    </Border>

                    <!-- Mass -->
                    <Border BorderBrush="Orange" BorderThickness="1" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Current Mass" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="0" />
                            <TextBlock Name="tb_currentMass" Text="0" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="1"  />

                            <TextBlock Text="Max Mass" Foreground="Orange"
                                       Grid.Row="1" Grid.Column="0" />
                            <TextBox Name="tb_maxMass" Text="0" LostFocus="Tb_maxMass_OnLostFocus"
                                     Grid.Row="1" Grid.Column="1" Height="20"/>

                            <TextBlock Text="Remaining Mass" Foreground="Orange"
                                       Grid.Row="2" Grid.Column="0" />
                            <TextBlock Name="tb_remainingMass" Text="0" Foreground="Orange"
                                       LostFocus="Tb_maxMass_OnLostFocus"
                                       Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </Border>

                    <!-- Drain -->
                    <Border BorderBrush="Orange" BorderThickness="1" Grid.Column="4">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Generated" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="0" />
                            <TextBlock Name="tb_currentGeneration" Text="0" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="1" Margin="0 0 10 10" />

                            <TextBlock Text="Current Drain" Foreground="Orange"
                                       Grid.Row="1" Grid.Column="0" />
                            <TextBlock Name="tb_currentDrain" Text="0" Foreground="Orange"
                                       Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" />

                            <!-- 
                            <TextBlock Text="Max Drain" Foreground="Orange"
                                       Grid.Row="2" Grid.Column="0" />
                            <TextBlock Name="tb_maxDrain" Text="0" Foreground="Orange"
                                       LostFocus="Tb_givenName_OnLostFocus"
                                       Grid.Row="2" Grid.Column="1" />
                            -->

                            <TextBlock Text="Remaining Drain" Foreground="Orange"
                                       Grid.Row="3" Grid.Column="0" />
                            <TextBlock Name="tb_remainingDrain" Text="0" Foreground="Orange"
                                       LostFocus="Tb_givenName_OnLostFocus"
                                       Grid.Row="3" Grid.Column="1" Margin="0 0 10 10" />
                        </Grid>
                    </Border>

                    <!-- Overloads -->
                    <Border BorderBrush="Orange" BorderThickness="1" Grid.Column="6">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Reactor" Foreground="Orange" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Name="cb_reactorOverload" Height="22" Margin="0 0 10 0"
                                      SelectionChanged="ReactorOverloadChanged" SelectedIndex="0"
                                      Grid.Row="0" Grid.Column="1" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>One</ComboBoxItem>
                                <ComboBoxItem>Two</ComboBoxItem>
                                <ComboBoxItem>Three</ComboBoxItem>
                                <ComboBoxItem>Four</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Engine" Foreground="Orange" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Name="cb_engineOverload" Height="22" Margin="0 0 10 0"
                                      SelectionChanged="EngineOverloadChanged" SelectedIndex="0"
                                      Grid.Row="1" Grid.Column="1" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>One</ComboBoxItem>
                                <ComboBoxItem>Two</ComboBoxItem>
                                <ComboBoxItem>Three</ComboBoxItem>
                                <ComboBoxItem>Four</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Weapon" Foreground="Orange" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Name="cb_weaponOverload" Height="22" Margin="0 0 10 0"
                                      SelectionChanged="WeaponOverloadChanged" SelectedIndex="0"
                                      Grid.Row="2" Grid.Column="1" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>One</ComboBoxItem>
                                <ComboBoxItem>Two</ComboBoxItem>
                                <ComboBoxItem>Three</ComboBoxItem>
                                <ComboBoxItem>Four</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Capacitor" Foreground="Orange" Grid.Row="3" Grid.Column="0"/>
                            <ComboBox Name="cb_capacitorOverload" Height="22" Margin="0 0 10 0"
                                      SelectionChanged="CapacitorOverloadChanged" SelectedIndex="0"
                                      Grid.Row="3" Grid.Column="1" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>One</ComboBoxItem>
                                <ComboBoxItem>Two</ComboBoxItem>
                                <ComboBoxItem>Three</ComboBoxItem>
                                <ComboBoxItem>Four</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Movement Stats -->
                    <Border BorderBrush="Orange" BorderThickness="1" Grid.Column="8">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Pitch" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="0" />
                            <TextBlock Name="tb_shipPitch" Text="0" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="1" />

                            <TextBlock Text="Yaw" Foreground="Orange"
                                       Grid.Row="1" Grid.Column="0" />
                            <TextBlock Name="tb_shipYaw" Text="0" Foreground="Orange"
                                       Grid.Row="1" Grid.Column="1" />

                            <TextBlock Text="Roll" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="0" />
                            <TextBlock Name="tb_shipRoll" Text="0" Foreground="Orange"
                                   LostFocus="Tb_givenName_OnLostFocus"
                                   Grid.Row="2" Grid.Column="1" />

                            <TextBlock Text="Speed" Foreground="Orange"
                                       Grid.Row="3" Grid.Column="0" />
                            <TextBlock Name="tb_shipSpeed" Text="0" Foreground="Orange"
                                       LostFocus="Tb_givenName_OnLostFocus"
                                       Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </Border>
                </Grid>


                <!-- Separator -->
                <Grid Grid.ColumnSpan="6" Grid.Row="1">
                    <Separator Foreground="Orange" Margin="10"/>
                </Grid>


                <!-- Components -->

                <!-- Reactor -->
                <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" VerticalAlignment="Top" 
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Reactor" HorizontalAlignment="Center" Foreground="Orange"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_reactor"  Height="20"
                                  SelectionChanged="ReactorSelectionChanged" DisplayMemberPath="Name"
                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        <TextBlock Text="Armour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_reactorArmour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_reactorMass" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Generation" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_reactorGeneration" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Engine -->
                <Border Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Engine" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_engine"  Height="20"
                              SelectionChanged="EngineSelectionChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_engineArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_engineDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_engineMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Pitch" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_enginePitch" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Yaw" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_engineYaw" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Roll" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_engineRoll" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Speed" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_engineSpeed" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Booster -->
                <Border Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Booster" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_booster"  Height="20"
                              SelectionChanged="BoosterSelectionChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Energy" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterEnergy" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Recharge" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterRecharge" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Consumption" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_boosterConsumption" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Acceleration" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_BoosterAcceleration" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="Speed" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_BoosterSpeed" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Shield -->
                <Border Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Shield" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_shield"  Height="20"
                              SelectionChanged="ShieldSelectionChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Front HP" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldFront" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Rear HP" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldRear" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Recharge" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldRecharge" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Adjust" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_shieldAdjust" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Front Armour -->
                <Border Grid.Row="2" Grid.Column="4" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Front Armour" HorizontalAlignment="Center" Foreground="Orange"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_armourFront"  Height="20"
                                      SelectionChanged="FrontArmourChanged" DisplayMemberPath="Name"
                                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                                       Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_frontArmourArmour" Foreground="Orange"
                                       Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                                       Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_frontArmourMass" Foreground="Orange"
                                       Grid.Row="3" Grid.Column="1"/>
                        </Grid>


                    </Grid>
                </Border>

                <!-- Rear Armour -->
                <Border Grid.Row="2" Grid.Column="5" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Rear Armour" HorizontalAlignment="Center" Foreground="Orange"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_armourRear"  Height="20"
                                  SelectionChanged="RearArmourChanged" DisplayMemberPath="Name"
                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_rearArmourArmour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_rearArmourMass" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Border>
                

                <!-- Droid Interface -->
                <Border Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Droid Interface" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_droidInterface"  Height="20"
                              SelectionChanged="DISelectionChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_diArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_diDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_diMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Speed" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_diSpeed" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Capacitor -->
                <Border Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Capacitor" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_capacitor"  Height="20"
                              SelectionChanged="CapacitorSelectionChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_capArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_capDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_capMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Energy" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_capEnergy" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Recharge" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_capRecharge" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Ordinance One -->
                <Border Name="gd_ordOne" Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Ordinance 1" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_ordOne"  Height="20"
                              SelectionChanged="OrdinanceOneChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="Ammo" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_ordOneAmmo" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Ordinance Two -->
                <Border Name="gd_ordTwo" Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Ordinance 2" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_ordTwo"  Height="20"
                              SelectionChanged="OrdinanceTwoChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="Ammo" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_ordTwoAmmo" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Countermeasure One -->
                <Border Name="gd_cmOne" Grid.Row="3" Grid.Column="4" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Countermeasure 1" HorizontalAlignment="Center" Foreground="Orange"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_cmOne"  Height="20"
                                  SelectionChanged="CMOneChanged" DisplayMemberPath="Name"
                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_cmOneArmour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_cmOneDrain" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_cmOneMass" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Countermeasure Two -->
                <Border Name="gd_cmTwo"  Grid.Row="3" Grid.Column="5" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="220">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Countermeasure 2" HorizontalAlignment="Center" Foreground="Orange"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_cmTwo"  Height="20"
                                  SelectionChanged="CMTwoChanged" DisplayMemberPath="Name"
                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_cmTwoArmour" Foreground="Orange"
                                   Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_cmTwoDrain" Foreground="Orange"
                                   Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_cmTwoMass" Foreground="Orange"
                                   Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Border>


                <!-- Weapon One -->
                <Border  Name="gd_WepOne" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Top"
                         BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 1" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepOne"  Height="20"
                              SelectionChanged="WeaponOneChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepOneRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Weapon Two -->
                <Border Name="gd_WepTwo" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 2" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepTwo"  Height="20"
                              SelectionChanged="WeaponTwoChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepTwoRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Weapon Three -->
                <Border Name="gd_WepThree" Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 3" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepThree"  Height="20"
                              SelectionChanged="WeaponThreeChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepThreeRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Weapon Four -->
                <Border Name="gd_WepFour" Grid.Row="4" Grid.Column="3" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 4" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepFour"  Height="20"
                              SelectionChanged="WeaponFourChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFourRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Weapon Five -->
                <Border Name="gd_WepFive" Grid.Row="4" Grid.Column="4" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 5" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepFive"  Height="20"
                              SelectionChanged="WeaponFiveChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepFiveRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Weapon Six -->
                <Border Name="gd_WepSix" Grid.Row="4" Grid.Column="5" Margin="5" VerticalAlignment="Top"
                        BorderBrush="Orange" BorderThickness="1" Height="240">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text = "Weapon 6" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cb_wepSix"  Height="20"
                              SelectionChanged="WeaponSixChanged" DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                        <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                        <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                        <TextBlock Name="tb_wepSixRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </Border>
                

                <!-- Turrets -->
                <Grid Grid.Row="5" Name="gd_turrets" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Turret One -->
                    <Border Name="gd_turretOne" Grid.Column="0" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 1" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretOne"  Height="20"
                              SelectionChanged="TurretOneChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretOneRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    

                    <!-- Turret Two -->
                    <Border Name="gd_turretTwo" Grid.Column="1" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 2" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretTwo"  Height="20"
                              SelectionChanged="TurretTwoChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretTwoRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    

                    <!-- Turret Three -->
                    <Border Name="gd_turretThree" Grid.Column="2" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 3" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretThree"  Height="20"
                              SelectionChanged="TurretThreeChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretThreeRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    

                    <!-- Turret Four -->
                    <Border Name="gd_turretFour" Grid.Column="3" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 4" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretFour"  Height="20"
                              SelectionChanged="TurretFourChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFourRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    

                    <!-- Turret Five -->
                    <Border Name="gd_turretFive" Grid.Column="4" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 5" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretFive"  Height="20"
                              SelectionChanged="TurretFiveChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretFiveRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    

                    <!-- Turret Six -->
                    <Border Name="gd_turretSix" Grid.Column="5" Margin="5" VerticalAlignment="Top"
                            BorderBrush="Orange" BorderThickness="1" Height="240">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text = "Turret 6" HorizontalAlignment="Center" Foreground="Orange"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <ComboBox Name="cb_turretSix"  Height="20"
                              SelectionChanged="TurretSixChanged"  DisplayMemberPath="Name"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Armour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixArmour" Foreground="Orange"
                               Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Drain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixDrain" Foreground="Orange"
                               Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Mass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixMass" Foreground="Orange"
                               Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Min. Damage" Foreground="Orange"
                               Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixMinDam" Foreground="Orange"
                               Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Max. Damage" Foreground="Orange"
                               Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixMaxDam" Foreground="Orange"
                               Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Vs. Shield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixVsShield" Foreground="Orange"
                               Grid.Row="7" Grid.Column="1"/>

                            <TextBlock Text="Vs. Armour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixVsArmour" Foreground="Orange"
                               Grid.Row="8" Grid.Column="1"/>

                            <TextBlock Text="EPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixEPS" Foreground="Orange"
                               Grid.Row="9" Grid.Column="1"/>

                            <TextBlock Text="Refire Rate" Foreground="Orange"
                               Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Name="tb_turretSixRR" Foreground="Orange"
                               Grid.Row="10" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
