Ratstools Ship Tools/Ship_Loadout/LoadoutEditor/LoadoutEditor.xaml

<Page x:Class="Ship_Loadout.LoadoutEditor.LoadoutEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Loadout Start Page -->
        <StackPanel Name="sp_loadoutStart" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Name="btn_new" Content="New" Width="50" Margin="10" Click="Btn_new_OnClick" 
                    Style="{DynamicResource btn_orange}"/>
            <Button Name="btn_load" Content="Load" Width="50" Margin="10" Click="Btn_load_OnClick" 
                    Style="{DynamicResource btn_orange}"/>
        </StackPanel>

        <Frame Name="shipFrame" Grid.Row="1"/>

        <!-- Choose Ship -->
        <StackPanel Name="sp_loadoutNew" Grid.Row="0" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn_back" Content="Back" Width="80" Margin="10" 
                    Style="{DynamicResource btn_orange}" Click="Btn_back_OnClick"/>

            <Button x:Name="btn_next" Content="Next" Width="80" Margin="10,13" 
                        Style="{DynamicResource btn_orange}" Click="Btn_next_OnClick"/>
        </StackPanel>

        <!-- Displaying Ship -->
        <StackPanel Name="sp_loadoutDisplayed" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn_back2" Content="Back" Width="80" Margin="10" 
                    Style="{DynamicResource btn_orange}" Click="Btn_back_OnClick"/>

            <Button x:Name="btn_save" Content="Save" Width="80" Margin="10,13" 
                    Style="{DynamicResource btn_orange}" Click="Btn_save_OnClick"/>
        </StackPanel>


        <!-- Load Ship Screen -->
        <StackPanel Name="sp_loadMenu" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn_back3" Content="Back" Width="80" Margin="10" 
                    Style="{DynamicResource btn_orange}" Click="Btn_back_OnClick"/>

            <Button x:Name="btn_open" Content="Load" Width="80" Margin="10,13" 
                    Style="{DynamicResource btn_orange}" Click="Btn_open_OnClick"/>
        </StackPanel>


        
    </Grid>
</Page>
