Ratstools Ship Tools/Ship_Loadout/LoadoutEditor/NewLoadout.xaml

<Page x:Class="Ship_Loadout.LoadoutEditor.NewLoadout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Rebel: " VerticalAlignment="Center" Height="24" />
            <CheckBox Name="cb_rebel" Height="24" Width="24" VerticalAlignment="Center" IsChecked="True"
                      Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>

            <TextBlock Text="Imperial: " VerticalAlignment="Center" Height="24" Margin="10 0 0 0" />
            <CheckBox Name="cb_imperial" Height="24" Width="24" VerticalAlignment="Center" IsChecked="True" 
                      Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>

            <TextBlock Text="Freelance: " VerticalAlignment="Center" Height="24" Margin="10 0 0 0" />
            <CheckBox Name="cb_freelance" Height="24" Width="24" VerticalAlignment="Center" IsChecked="True" 
                      Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>

            <TextBlock Text="Neutral: " VerticalAlignment="Center" Height="24" Margin="10 0 0 0" />
            <CheckBox Name="cb_special" Height="24" Width="24" VerticalAlignment="Center" IsChecked="True" 
                      Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
        </StackPanel>


        <DataGrid Name="dg_ships" Margin="10" Grid.Row="1" IsReadOnly="True"
                  SelectionMode="Single" Style="{DynamicResource dg_global}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path = Name}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <Button Name="btn_next" Content="Next" Width="80" Grid.Row="2" HorizontalAlignment="Right"
                Margin="0 0 10 0" Style="{DynamicResource btn_orange}" Click="Btn_next_OnClick"/>
    </Grid>
</Page>
