Ratstools Ship Tools/Ship_Loadout/Components/ArmourPage.xaml

<Page x:Class="Ship_Loadout.Components.ArmourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/> <!-- DataGrid -->
            <RowDefinition/> <!--Details -->
            <RowDefinition Height="45"/> <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <DataGrid Name="dg_armour" Margin="0 10 0 0" SelectionMode="Single" CanUserAddRows="False"
                  SelectionChanged="Dg_booster_OnSelectionChanged" Style="{DynamicResource dg_global}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path = Name}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Height="24" Grid.Row="0" Grid.Column="0" Foreground="Orange" />
            <TextBox Name="tb_armourName" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"
                     Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Armour" Height="24" Grid.Row="1" Grid.Column="0" Foreground="Orange" />
            <TextBox Name="tb_armourArmour" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>

            <TextBlock Text="Mass" Height="24" Grid.Row="2" Grid.Column="0" Foreground="Orange" />
            <TextBox Name="tb_armourMass" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"
                     Grid.Row="2" Grid.Column="1" 
                     PreviewTextInput="OnPreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btn_add" Content="Add" Click="Btn_addOnClick" Width="60"
                        HorizontalAlignment="Left" Margin="10"
                        Style="{DynamicResource btn_orange}" />

                <Button Name="btn_delete" Content="Delete" Height="24" Click="Btn_delete_OnClick" Width="60"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource btn_orange}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn_save" Content="Save" Click="Btn_save_OnClick" Height="24" Width="60" Margin="10"
                        Style="{DynamicResource btn_orange}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
