Ratstools Ship Tools/Ship_Loadout/Components/ComponentsPage.xaml

<Page x:Class="Ship_Loadout.Components.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Components">

    <Grid Background="White">
        <TabControl Name="TabControl" Grid.Row="0" Margin="10" BorderBrush="White">
            <TabItem Header="Armour">
                <Frame Name="armourFrame"/>
            </TabItem>

            <TabItem Header="Booster">
            <Frame Name="boosterFrame"/>
            </TabItem>

            <TabItem Header="Capacitor">
                <Frame Name="capacitorFrame"/>
            </TabItem>

            <TabItem Header="Cargo Bay">
                <Frame Name="cargoFrame"/>
            </TabItem>

            <TabItem Header="Counter Measures">
                <Frame Name="counterFrame"/>
            </TabItem>
            
            <TabItem Header="Droid Interface">
                <Frame Name="droidFrame"/>
            </TabItem>
            
            <TabItem Header="Engine">
                <Frame Name="engineFrame"/>
            </TabItem>
            
            <TabItem Header="Ordinance">
                <Frame Name="ordinanceFrame"/>
            </TabItem>
            
            <TabItem Header="Reactor">
                <Frame Name="reactorFrame"/>
            </TabItem>
            
            <TabItem Header="Shield">
                <Frame Name="shieldFrame"/>
            </TabItem>

            <TabItem Header="Weapon">
                <Frame Name="weaponFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
