Ratstools Ship Tools/Ship_Loadout/Components/OrdinancePage.xaml

<Page x:Class="Ship_Loadout.Components.OrdinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!-- DataGrid -->
            <RowDefinition/>
            <!--Details -->
            <RowDefinition Height="45"/>
            <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <DataGrid Name="dg_ordinance" Margin="0 10 0 0" SelectionMode="Single" CanUserAddRows="False"
                  SelectionChanged="Dg_ordinance_OnSelectionChanged" Style="{DynamicResource dg_global}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path = Name}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock Text="Name" Height="24" Grid.Row="0" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_name" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1"/>

            <!-- Armour -->
            <TextBlock Text="Armour" Height="24" Grid.Row="1" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_armour" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>


            <!-- Drain/Mass -->
            <TextBlock Text="Drain" Height="24" Grid.Row="2" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_drain" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>

            <TextBlock Text="Mass" Height="24" Grid.Row="2" Grid.Column="2" Foreground="Orange"/>
            <TextBox Name="tb_Mass" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"
                     PreviewTextInput="OnPreviewTextInput"/>

            <!-- Min/Max Damage -->
            <TextBlock Text="Min. Damage" Height="24" Grid.Row="3" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_minDam" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>

            <TextBlock Text="Max. Damage" Height="24" Grid.Row="3" Grid.Column="2" Foreground="Orange"/>
            <TextBox Name="tb_maxDam" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="3"
                     PreviewTextInput="OnPreviewTextInput"/>

            <!-- Vs Shield/Armour -->
            <TextBlock Text="Vs. Shield" Height="24" Grid.Row="4" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_vShield" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>

            <TextBlock Text="Vs Armour" Height="24" Grid.Row="4" Grid.Column="2" Foreground="Orange"/>
            <TextBox Name="tb_vArmour" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="3"
                     PreviewTextInput="OnPreviewTextInput"/>

            <!-- Ammo -->
            <TextBlock Text="Ammo" Height="24" Grid.Row="5" Grid.Column="0" Foreground="Orange"/>
            <TextBox Name="tb_ammo" Style="{DynamicResource tb_input}" Width="190" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="1"
                     PreviewTextInput="OnPreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btn_add" Content="Add" Click="Btn_add_OnClick" Height="24" Width="60"
                        HorizontalAlignment="Left" Margin="10" Style="{DynamicResource btn_orange}"/>

                <Button Name="btn_delete" Content="Delete" Click="Btn_delete_OnClick"  Height="24" Width="60"
                        HorizontalAlignment="Left" Style="{DynamicResource btn_orange}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn_save" Content="Save" Click="Btn_save_OnClick" Height="24" Width="60" Margin="10" Style="{DynamicResource btn_orange}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
