Ratstools Ship Tools/Ship_Loadout/MainWindow.xaml

<Window x:Class="Ship_Loadout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Height="24" Width="100" Content="Droid Calculator" Margin="10" Click="BtnDroidCalculator_OnClick"/>

            <Button Height="24" Width="100" Content="RE Calculator" Margin="10" Click="BtnRECalculator_OnClick" />

            <Button Height="24" Width="100" Content="Components" Margin="10" Click="BtnComponent_OnClick" />

            <Button Height="24" Width="100" Content="Ship Loadouts" Margin="10" Click="BtnShipLoadouts_OnClick" IsEnabled="False" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button Height="24" Width="100" Content="Ship Editor" Margin="10" Click="ShipEditor_OnClick" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Rectangle Name="Rectangle" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Fill="AliceBlue" MouseLeftButtonDown="Rectangle_OnMouseLeftButtonDown"/>

        <Frame Name="mainFrame" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
