Ratstools Ship Tools/Ship_Loadout/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="tb_label" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>


    <Style x:Key="tb_input" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderBrush" Value="Orange"/>
    </Style>


    <Style  x:Key="cb_fancy" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style x:Key="dg_global" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>


    <Style x:Key="btn_orange" TargetType="Button">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="Black" 
                            BorderThickness="1"
                            CornerRadius="3">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>